<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Robotique">
    <Position X="2.25" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AACAAAEAAEAAAAAAAQAAABAAAAAAAAAAAAAAIAgAAAA=</HashCode>
      <FileName>Robotique.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrice">
    <Position X="1" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAABEAAAEAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Matrice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAQAAAAAAAABAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Quadruplet">
    <Position X="2" Y="8.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAABAIAAgACAgAAAAAEAAAAAAAAAAAkAAAQAAAAAAA=</HashCode>
      <FileName>Quadruplet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.4" />
</ClassDiagram>